{% extends 'base.html' %}

{% block content %}
  <h4 class="mt-4">{{ form_title }}</h4>
  <form method="post">
    {% csrf_token %}
    <div class="card mt-4">
      <div class="card-body">
        {% for playlist in playlists %}
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="playlists" value="{{ playlist.id }}"
                   id="playlist{{ playlist.id }}"
                   {% if song in playlist.songs.all %}checked{% endif %}>
            <label class="form-check-label" for="playlist{{ playlist.id }}">
              {{ playlist.title }}
            </label>
          </div>
        {% endfor %}
        <button class="btn btn-primary mt-3" type="submit">Save</button>
      </div>
    </div>
  </form>
{% endblock %}
