{% extends 'base.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block styles %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.5.2/dist/select2-bootstrap4.min.css" rel="stylesheet" />
    <style>
        .select2-container--default .select2-selection--single {
            background-color: #2b2b2b;
            color: #ffffff;
            border: 1px solid #444;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #ffffff;
        }

        .select2-dropdown {
            background-color: #2b2b2b;
            color: #fff;
        }

        .select2-results__option--highlighted {
            background-color: #444;
            color: #fff;
        }
    </style>
{% endblock styles %}

{% block content %}
    <h4 class="mt-4">{{ form_title }}</h4>
    <div class="card mt-4">
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#id_album').select2();
        });
    </script>
{% endblock scripts %}
