{% extends 'base.html' %}

{% block content %}
<h3 class="mt-4">Add Songs to "{{ playlist.title }}"</h3>
<form method="post">
  {% csrf_token %}
  <div class="list-group mb-3">
    {% for song in all_songs %}
      <label class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" name="songs" value="{{ song.id }}"
               {% if song in playlist.songs.all %}checked{% endif %}>
        {{ song.title }}
      </label>
    {% endfor %}
  </div>
  <button class="btn btn-success" type="submit">Save Songs</button>
</form>
{% endblock %}
